movie_catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://raw.githubusercontent.com/YaroslavGooD/xml/master/movie_catalog.xsd"
xmlns:lol="https://raw.githubusercontent.com/YaroslavGooD/xml/master/movie_catalog.xsd"
elementFormDefault="unqualified">
  <xs:element name="movie_catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="document_information">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lab_title" type="xs:string"></xs:element>
              <xs:element name="proj_authors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"></xs:element>
                          <xs:element name="surname" type="xs:string"></xs:element>
                          <xs:element name="index_id">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:pattern value="[0-9]{6}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="author2">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"></xs:element>
                          <xs:element name="surname" type="xs:string"></xs:element>
                          <xs:element name="index_id">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:pattern value="[0-9]{6}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="entire" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="movies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="movie" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="lang" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:choice>
                      <xs:element name="country" type="xs:string"></xs:element>
                      <xs:element name="countries">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="country" maxOccurs="unbounded" type="xs:string"></xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                    <xs:element name="date" type="lol:typ_data"/>
                    <xs:element name="budget">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="currency" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="worldwide_gross">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="currency" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="runtime">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="timeFormat" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="rate" type="xs:double"></xs:element>
                    <xs:element name="category" type="xs:string"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="IdMovie" type="xs:ID" use="required"/>
                  <xs:attribute name="IdCompany" type="xs:IDREF" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="companies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="company" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="companyTitle" type="xs:string"></xs:element>
                    <xs:element name="founded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="isExactDate" type="xs:boolean" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:choice>
                      <xs:element name="president" type="xs:string"></xs:element>
                      <xs:element name="chairman" type="xs:string"></xs:element>
                    </xs:choice>
                    <xs:element name="founders">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="founder" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="headquarter" type="xs:string"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="IdCompany" type="xs:ID" use="required"/>
                </xs:complexType>

                  <xs:key name="Id_Company">
                    <xs:selector xpath="./companies/company"/>
                    <xs:field xpath="@IdCompany"/>
                  </xs:key>
                  <xs:keyref name="Idrefcompany" refer="lol:Id_Company">
                    <xs:selector xpath="./movies/movie"/>
                    <xs:field xpath="@company"/>
                  </xs:keyref>

              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="typ_data">
	  <xs:restriction base="xs:date">
	    <xs:minInclusive value="1200-01-01"/>
	    <xs:maxInclusive value="2025-12-31"/>
	  </xs:restriction>
  </xs:simpleType>

</xs:schema>